{
  "host": "aa22374b-209d-4b53-962c-5c0f5f479246-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "example",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "V08XwH4T3rZLu2OCl",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "T6802qvDHVuACNp3o",
  "csvLocation": "./data",
  "pfxCertPassword": "0IJx92CK5Wyl4SZFo"
}
